[33mf0f268f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Design for home and overall page + Adding Image URLs to Author and Books on creation + display of image
[33mc2e0a0c[m HEAD@{1}: commit: Design for home and overall page + Adding Image URLs to Author and Books on creation + display of image
[33m03c8734[m HEAD@{2}: commit: client details page with sales list and editable client info fix
[33mc7b6865[m HEAD@{3}: pull --ff-only origin main: Fast-forward
[33m27ca62b[m[33m ([m[1;31morigin/feat/book-sales-modal[m[33m)[m HEAD@{4}: checkout: moving from react-api to main
[33md93d88d[m[33m ([m[1;31morigin/react-api[m[33m, [m[1;32mreact-api[m[33m)[m HEAD@{5}: commit: Root and Layout fixed
[33m27bf6d1[m HEAD@{6}: commit: Fixed ClientModel, implemented axios based useClientProvider, revuilt ClientList, ClientListItem, and CreateClietnModal using antd, Used inline style. added ClientDetails with Skeleton, Added ClientsPage with list and outlet, implemented full clients routing, regenerated route tree for TanStack Router
[33m0d4ef81[m HEAD@{7}: commit: Client Fix Part1/ useClientProvider, ClientModel, imports, and fixed folder structure after merge
[33m83259c4[m HEAD@{8}: merge feat/book-sales-modal: Merge made by the 'ort' strategy.
[33m80c36ad[m HEAD@{9}: pull --ff-only origin react-api: Fast-forward
[33m27ca62b[m[33m ([m[1;31morigin/feat/book-sales-modal[m[33m)[m HEAD@{10}: checkout: moving from feat/book-sales-modal to react-api
[33m6dd9a9b[m[33m ([m[1;32mfeat/book-sales-modal[m[33m)[m HEAD@{11}: commit: confirm delete modal implemented for books and authors
[33mf7ec2dd[m HEAD@{12}: commit: Added Skeleton loaders to Book and Author lists
[33ma7bacb3[m HEAD@{13}: commit: Added search filter to book list
[33m9029bf6[m HEAD@{14}: commit: Integrated BookSalesModal and sales list to BookDetails.tsx
[33mc6d01f7[m HEAD@{15}: commit: Provisional BookSales.tsx created and Provider complete
[33m3dc69ea[m HEAD@{16}: commit: Sales provider with createSale and loadBookSales
[33m5bc04e1[m HEAD@{17}: commit: SaleModel.tsx created
[33m27ca62b[m[33m ([m[1;31morigin/feat/book-sales-modal[m[33m)[m HEAD@{18}: checkout: moving from react-api to feat/book-sales-modal
[33m27ca62b[m[33m ([m[1;31morigin/feat/book-sales-modal[m[33m)[m HEAD@{19}: checkout: moving from main to react-api
[33m27ca62b[m[33m ([m[1;31morigin/feat/book-sales-modal[m[33m)[m HEAD@{20}: checkout: moving from main to main
[33m27ca62b[m[33m ([m[1;31morigin/feat/book-sales-modal[m[33m)[m HEAD@{21}: clone: from https://github.com/Heklast/WebDev-Final.git
